itemGroup.MoreSweets=MoreSweets
item.pearGummi.name=Pear Gummi
item.miracleGummi.name=Miracle Gummi
item.persimmonGummi.name=Persimmon Gummi
item.appleBaked.name=Baked Apple
item.applePie.name=Apple Pie
item.pumpkinStew.name=Pumpkin Stew
item.carrotPie.name=Carrot Pie
item.chocolate.name=Chocolate
item.leavesGummi.name=Leaves Gummi
item.grapeGummi.name=Grape Gummi
item.mixGummi.name=Mix Gummi
item.appleGummi.name=Apple Gummi
item.fishPie.name=Fish Pot Pie
item.pineappleGummi.name=Pineapple Gummi
item.peachGummi.name=Peach Gummi
item.meatPie.name=Meat Pie
item.iceCandy.name=Ice Candy
item.chocolatePie.name=Chocolate Pie
