itemGroup.MoreSweets=お菓子
item.pearGummi.name=ナシグミ
item.miracleGummi.name=ミラクルグミ
item.persimmonGummi.name=カキグミ
item.appleBaked.name=焼きリンゴ
item.applePie.name=アップルパイ
item.pumpkinStew.name=カボチャシチュー
item.carrotPie.name=キャロットパイ
item.chocolate.name=チョコレート
item.leavesGummi.name=ハッパグミ
item.grapeGummi.name=ブドウグミ
item.mixGummi.name=ミックスグミ
item.appleGummi.name=リンゴグミ
item.fishPie.name=魚のパイ包み焼き
item.pineappleGummi.name=パイナップルグミ
item.peachGummi.name=モモグミ
item.meatPie.name=ミートパイ
item.iceCandy.name=アイスキャンディ
item.chocolatePie.name=チョコレートパイ
